<head>

<style>
#boatslist {  
  border-collapse: collapse;
  border: 1px solid #38678f;  
  background: white;
  
}
#boatslist th {
  background: steelblue;  
  padding: 2px;  
  text-shadow: 0 1px 0 #38678f;
  color: white;
  border: 1px solid #38678f;
  box-shadow: inset 0px 1px 2px #568ebd;
  transition: all 0.2s;
}

#boatslist th.date{
  background: #537E8C;    
}

#boatslist tr {
  border-bottom: 1px solid #cccccc;
}
#boatslist tr:last-child {
  border-bottom: 0px;
}
#boatslist td {
  border-right: 1px solid #cccccc;
  padding: 1px;
  transition: all 0.2s;
  text-align: center;
}
#boatslist td:last-child {
  border-right: 0px;
}
#boatslist td.selected {
  background: #d7e4ef;  
}

#boatslist td.booked0 {
  background: #5CB85C;  
  height: 5px;
  width: 5px;
}

#boatslist td.booked1 {
  background: #F0AD4E;  
  height: 5px;
  width: 5px;
}


#boatslist td input {  
  background: none;
  outline: none;
  border: 0;
  display: table-cell;
  height: 100%;
}

#boatslist td input:focus {
  box-shadow: 0 1px 0 steelblue;
  color: steelblue;
}
::-moz-selection {
  background: steelblue;
  color: white;
}
::selection {
  background: steelblue;
  color: white;
}
#boatslist .heavyTable {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 5s infinite;
}

body,table {
	font-size: 20%;	
}
</style>


</head>
<body>



Stand: {{ date }}
<TABLE id='boatslist'>
 <thead>
        <tr>
            <th>Boat</th>
            <th class="date" colspan="2">08:00</th>
            <th class="date" colspan="2">09:00</th>
            <th class="date" colspan="2">10:00</th>
            <th class="date" colspan="2">11:00</th>
            <th class="date" colspan="2">12:00</th>
            <th class="date" colspan="2">13:00</th>
            <th class="date" colspan="2">14:00</th>
            <th class="date" colspan="2">15:00</th>
            <th class="date" colspan="2">16:00</th>
            <th class="date" colspan="2">17:00</th>
            <th class="date" colspan="2">18:00</th>
         </tr>
 </thead>

{% for boat, overviewday in bookings %}
  <TR>
    <TD> <b>{{ boat.name }}</b> </TD>
    {% for userid in overviewday %}
    	{% if userid = 0 %}
      	<TD class='booked0'>&nbsp</TD>
      	{% else %}
      	<TD class='booked1'>x</TD>
      	{% endif %}
    {% endfor %}
  </TR>
{% endfor %}
</TABLE>



</body>