description "svpb"

start on started networking
stop on runlevel [!2345]

env SVPB=/home/svpb/svpb/
env USER=svpb
env GROUP=svpb

pre-start script
    chdir $SVBP
    mkdir logs                                               ||true
    chown $USER:$GROUP $SVPB/logs                            ||true
    chmod 0755 $SVPB/logs                                    ||true
    mv $SVPB/logs/access.log $SVPB/logs/access.beforeboot    || true
    mv $SVPB/logs/error.log $SVPB/logs/error.beforeboot      || true
end script

script
  #  iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8000
  # echo 'exec "$0" "$@"' >> $MWLOGS/access.log
  #  exec su -s /bin/bash -l -c "cd $SVPB ; python manage.py runserver_plus 0.0.0.0:8000   >> $SVPB/logs/access.log 2>> $SVPB/logs/error.log" $USER
  exec su -s /bin/bash -l -c "cd $SVPB ; uwsgi --ini $SVPB/wsgi/uwsgi.ini --die-on-term  >> $SVPB/logs/uwsgi.log 2>> $SVPB/logs/uwsgierror.log" $USER
end script